<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogoLetras">

    <ImageButton
        android:id="@+id/butFecha6"
        android:layout_width="50"
        android:layout_height="50"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/botaofechar" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="187dp"
        android:layout_height="61dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/resolva02" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="57dp"
        android:layout_height="90dp"
        app:srcCompat="@mipmap/interrog"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="246dp" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="33dp"
        android:layout_height="62dp"
        android:text="+"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="257dp" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="33dp"
        android:layout_height="62dp"
        android:text="="
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        tools:layout_editor_absoluteX="254dp"
        tools:layout_editor_absoluteY="264dp" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="89dp"
        android:layout_height="96dp"
        app:srcCompat="@mipmap/img4"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="246dp" />

    <Button
        android:id="@+id/button17"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/purple_200"
        android:text="3"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="480dp" />

    <Button
        android:id="@+id/button19"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/material_dynamic_primary30"
        android:text="5"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button20"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/material_dynamic_neutral20"
        android:text="1"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="590dp" />

    <Button
        android:id="@+id/button18"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/design_default_color_error"
        android:text="2"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="240dp"
        tools:layout_editor_absoluteY="480dp" />

    <ImageView
        android:id="@+id/imageView14"
        android:layout_width="90dp"
        android:layout_height="101dp"
        app:srcCompat="@mipmap/img7"
        tools:layout_editor_absoluteX="287dp"
        tools:layout_editor_absoluteY="246dp" />
</androidx.constraintlayout.widget.ConstraintLayout>