<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".jogoMatematica">

    <ImageButton
        android:id="@+id/butFecha5"
        android:layout_width="50"
        android:layout_height="50"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="@color/purple_700"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/botaofechar" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="167dp"
        android:layout_height="66dp"
        android:layout_marginTop="92dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@mipmap/resolva01" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecione a letra que"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="200dp" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="está faltando:"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CA_RO"
        android:textAppearance="@style/TextAppearance.AppCompat.Display3"
        android:textColor="@color/black"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="218dp"
        android:layout_height="175dp"
        app:srcCompat="@mipmap/carro"
        tools:layout_editor_absoluteX="187dp"
        tools:layout_editor_absoluteY="266dp" />

    <Button
        android:id="@+id/button21"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/material_dynamic_primary10"
        android:text="R"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="604dp" />

    <Button
        android:id="@+id/button23"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/design_default_color_error"
        android:text="A"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="604dp" />

    <Button
        android:id="@+id/button24"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/teal_700"
        android:text="B"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="237dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/button22"
        android:layout_width="80"
        android:layout_height="80"
        android:backgroundTint="@color/purple_700"
        android:text="O"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="82dp"
        tools:layout_editor_absoluteY="485dp" />
</androidx.constraintlayout.widget.ConstraintLayout>